; single thread writing
;
; - start -
[global]
rw=${MODE}
size=${SIZE}
bsrange=1k-128k
end_fsync=1
group_reporting
startdelay=2s

[job0]
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV0}
cpus_allowed=0-9,80-89
numa_mem_policy=local
numjobs=${NUMJOBS}

[job1]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV1}
cpus_allowed=10-19,90-99
numa_mem_policy=local
numjobs=${NUMJOBS}

[job2]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV2}
cpus_allowed=20-29,100-109
numa_mem_policy=local
numjobs=${NUMJOBS}

[job3]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV3}
cpus_allowed=30-39,110-119
numa_mem_policy=local
numjobs=${NUMJOBS}

[job4]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV4}
cpus_allowed=40-49,120-129
numa_mem_policy=local
numjobs=${NUMJOBS}

[job5]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV5}
cpus_allowed=50-59,130-139
numa_mem_policy=local
numjobs=${NUMJOBS}

[job6]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV6}
cpus_allowed=60-69,140-149
numa_mem_policy=local
numjobs=${NUMJOBS}

[job7]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV7}
cpus_allowed=70-79,150-159
numa_mem_policy=local
numjobs=${NUMJOBS}

; - end -
