; single thread writing
;
; - start -
[global]
group_reporting
ioengine=libaio
rw=${MODE}
size=${SIZE}
bsrange=1k-128k
end_fsync=1
startdelay=1s

[job0]
new_group
iodepth=${IODEPTH}
filename=${DEV0}
cpus_allowed=0,2,4,6,8,80,82,84,86,88
numa_mem_policy=local
numjobs=${NUMJOBS}

[job1]
new_group
iodepth=${IODEPTH}
filename=${DEV1}
#cpus_allowed=10-19,90-99
cpus_allowed=10,12,14,16,18,90,92,94,96,98
numa_mem_policy=local
numjobs=${NUMJOBS}

[job2]
new_group
iodepth=${IODEPTH}
filename=${DEV2}
cpus_allowed=20,22,24,26,28,100,102,104,106,108
numa_mem_policy=local
numjobs=${NUMJOBS}

[job3]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV3}
cpus_allowed=30,32,34,36,38,110,112,114,116,118
numa_mem_policy=local
numjobs=${NUMJOBS}

[job4]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV4}
cpus_allowed=40,42,44,46,48,120,122,124,126,128
numa_mem_policy=local
numjobs=${NUMJOBS}

[job5]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV5}
cpus_allowed=50,52,54,56,58,130,132,134,136,138
numa_mem_policy=local
numjobs=${NUMJOBS}

[job6]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV6}
cpus_allowed=60,62,64,66,68,140,142,144,146,148
numa_mem_policy=local
numjobs=${NUMJOBS}

[job7]
new_group
ioengine=libaio
iodepth=${IODEPTH}
filename=${DEV7}
cpus_allowed=70,72,74,76,78,150,152,154,156,158
numa_mem_policy=local
numjobs=${NUMJOBS}

; - end -
