; single thread writing
;
; - start -
[global]
cpus_allowed_policy=split
group_reporting

[burn0]
ioengine=cpuio
cpus_allowed=1,3,5,7,9,81,83,85,87,89
cpuload=${CPU_LOAD_HT}
numjobs=10

[burn1]
ioengine=cpuio
cpus_allowed=11,13,15,17,19,91,93,95,97,99
cpuload=${CPU_LOAD_HT}
numjobs=10

[burn2]
ioengine=cpuio
cpus_allowed=21,23,25,27,29,101,103,105,107,109
cpuload=${CPU_LOAD_HT}
numjobs=10

[burn3]
ioengine=cpuio
cpus_allowed=31,33,35,37,39,111,113,115,117,119
cpuload=${CPU_LOAD_HT}
numjobs=10

[burn4]
ioengine=cpuio
cpus_allowed=41,43,45,47,49,121,123,125,127,129
cpuload=${CPU_LOAD_HT}
numjobs=10

[burn5]
ioengine=cpuio
cpus_allowed=51,53,55,57,59,131,133,135,137,139
cpuload=${CPU_LOAD_HT}
numjobs=10

[burn6]
ioengine=cpuio
cpus_allowed=61,63,65,67,69,141,143,145,147,149
cpuload=${CPU_LOAD_HT}
numjobs=10

[burn7]
ioengine=cpuio
cpus_allowed=71,73,75,77,79,151,153,155,157,159
cpuload=${CPU_LOAD_HT}
numjobs=10

; - end -
