; single thread writing
;
; - start -
[global]
cpus_allowed_policy=split
group_reporting

[burn0]
new_group
ioengine=cpuio
exit_on_io_done=1
cpus_allowed=1,3,5,7,9
cpuload=${CPU_LOAD}
numjobs=5

[burn1]
ioengine=cpuio
exit_on_io_done=1
cpus_allowed=11,13,15,17,19
cpuload=${CPU_LOAD}
numjobs=5

[burn2]
ioengine=cpuio
exit_on_io_done=1
cpus_allowed=21,23,25,27,29
cpuload=${CPU_LOAD}
numjobs=5

[burn3]
ioengine=cpuio
exit_on_io_done=1
cpus_allowed=31,33,35,37,39
cpuload=${CPU_LOAD}
numjobs=5

[burn4]
ioengine=cpuio
exit_on_io_done=1
cpus_allowed=41,43,45,47,49
cpuload=${CPU_LOAD}
numjobs=5

[burn5]
ioengine=cpuio
exit_on_io_done=1
cpus_allowed=51,53,55,57,59
cpuload=${CPU_LOAD}
numjobs=5

[burn6]
ioengine=cpuio
exit_on_io_done=1
cpus_allowed=61,63,65,67,69
cpuload=${CPU_LOAD}
numjobs=5

[burn7]
ioengine=cpuio
exit_on_io_done=1
cpus_allowed=71,73,75,77,79
cpuload=${CPU_LOAD}
numjobs=5


; - end -
